import {
  "bikallem/postgresql/pgsql/protocol",
  "moonbitlang/async/socket",
}

options(
  targets: {
    "client.mbt": ["native"],
    "config.mbt": ["native"],
    "config_test.mbt": ["native"],
    "connection.mbt": ["native"],
    "convert.mbt": ["native"],
    "convert_wbtest.mbt": ["native"],
    "error.mbt": ["native"],
    "error_test.mbt": ["native"],
    "query.mbt": ["native"],
    "query_wbtest.mbt": ["native"],
    "transaction.mbt": ["native"],
    "value.mbt": ["native"],
    "value_test.mbt": ["native"],
  },
)
