// Generated using `moon info`, DON'T EDIT IT
package "bikallem/postgresql/protocol"

// Values
pub const OID_BOOL : UInt = 16

pub const OID_BPCHAR : UInt = 1042

pub const OID_BYTEA : UInt = 17

pub const OID_CHAR : UInt = 18

pub const OID_DATE : UInt = 1082

pub const OID_FLOAT4 : UInt = 700

pub const OID_FLOAT8 : UInt = 701

pub const OID_INT2 : UInt = 21

pub const OID_INT4 : UInt = 23

pub const OID_INT8 : UInt = 20

pub const OID_INTERVAL : UInt = 1186

pub const OID_JSON : UInt = 114

pub const OID_JSONB : UInt = 3802

pub const OID_NAME : UInt = 19

pub const OID_NUMERIC : UInt = 1700

pub const OID_TEXT : UInt = 25

pub const OID_TIME : UInt = 1083

pub const OID_TIMESTAMP : UInt = 1114

pub const OID_TIMESTAMPTZ : UInt = 1184

pub const OID_UUID : UInt = 2950

pub const OID_VARCHAR : UInt = 1043

pub const PROTOCOL_VERSION : Int = 196608

pub fn encode(FrontendMessage) -> Bytes

pub fn md5_password(String, String, Bytes) -> String

pub fn parse_text_value(Bytes?, UInt) -> Value

pub fn scram_client_final(String, String, String, String) -> (String, Bytes) raise ScramError

pub fn scram_client_first(String, String) -> (String, String)

pub fn scram_verify_server(String, Bytes) -> Unit raise ScramError

pub fn serialize_value(Value) -> Bytes?

// Errors
type BufferUnderflow

pub suberror ScramError {
  ScramError(String)
}

// Types and methods
pub(all) enum BackendMessage {
  AuthenticationOk
  AuthenticationCleartextPassword
  AuthenticationMD5Password(Bytes)
  AuthenticationSASL(Array[String])
  AuthenticationSASLContinue(Bytes)
  AuthenticationSASLFinal(Bytes)
  BackendKeyData(Int, Int)
  ParameterStatus(String, String)
  ReadyForQuery(TransactionStatus)
  NegotiateProtocolVersion(Int, Array[String])
  RowDescription(Array[FieldDescription])
  DataRow(Array[Bytes?])
  CommandComplete(String)
  EmptyQueryResponse
  ParseComplete
  BindComplete
  CloseComplete
  NoData
  ParameterDescription(Array[UInt])
  PortalSuspended
  ErrorResponse(Map[String, String])
  NoticeResponse(Map[String, String])
  NotificationResponse(Int, String, String)
  CopyInResponse(FormatCode, Array[FormatCode])
  CopyOutResponse(FormatCode, Array[FormatCode])
  CopyData(Bytes)
  CopyDone
}
pub impl Show for BackendMessage

type BufferReader
pub fn BufferReader::byte(Self) -> Byte raise BufferUnderflow
pub fn BufferReader::bytes(Self, Int) -> Bytes raise BufferUnderflow
pub fn BufferReader::cstring(Self) -> String
pub fn BufferReader::empty() -> Self
pub fn BufferReader::has_remaining(Self, Int) -> Bool
pub fn BufferReader::int16(Self) -> Int raise BufferUnderflow
pub fn BufferReader::int32(Self) -> Int raise BufferUnderflow
pub fn BufferReader::new(Bytes) -> Self
pub fn BufferReader::peek_byte(Self) -> Byte
pub fn BufferReader::position(Self) -> Int
pub fn BufferReader::remaining(Self) -> Int
pub fn BufferReader::skip(Self, Int) -> Unit
pub fn BufferReader::string(Self, Int) -> String
pub fn BufferReader::uint16(Self) -> Int raise BufferUnderflow
pub fn BufferReader::uint32(Self) -> UInt raise BufferUnderflow

type BufferWriter
pub fn BufferWriter::add_byte(Self, Byte) -> Self
pub fn BufferWriter::add_bytes(Self, Bytes) -> Self
pub fn BufferWriter::add_cstring(Self, String) -> Self
pub fn BufferWriter::add_fixed_array(Self, FixedArray[Byte]) -> Self
pub fn BufferWriter::add_int16(Self, Int) -> Self
pub fn BufferWriter::add_int32(Self, Int) -> Self
pub fn BufferWriter::add_string(Self, String) -> Self
pub fn BufferWriter::clear(Self) -> Unit
pub fn BufferWriter::flush(Self, Byte) -> Bytes
pub fn BufferWriter::flush_startup(Self) -> Bytes
pub fn BufferWriter::length(Self) -> Int
pub fn BufferWriter::new(capacity? : Int) -> Self
pub fn BufferWriter::to_bytes(Self) -> Bytes

type Decoder
pub fn Decoder::new() -> Self
pub fn Decoder::parse(Self, Bytes) -> Array[BackendMessage]

type FieldDescription
pub fn FieldDescription::name(Self) -> String
pub fn FieldDescription::new(String, UInt, Int, UInt, Int, Int, FormatCode) -> Self
pub fn FieldDescription::type_oid(Self) -> UInt
pub fn FieldDescription::type_size(Self) -> Int
pub impl Show for FieldDescription

pub(all) enum FormatCode {
  Text
  Binary
}
pub impl Eq for FormatCode
pub impl Show for FormatCode

pub(all) enum FrontendMessage {
  StartupMessage(Map[String, String])
  SSLRequest
  CancelRequest(Int, Int)
  PasswordMessage(String)
  SASLInitialResponse(String, Bytes)
  SASLResponse(Bytes)
  Query(String)
  Parse(String, String, Array[UInt])
  Bind(String, String, Array[FormatCode], Array[Bytes?], Array[FormatCode])
  Describe(Byte, String)
  Execute(String, Int)
  Close(Byte, String)
  Sync
  Flush
  CopyData(Bytes)
  CopyDone
  CopyFail(String)
  Terminate
}
pub impl Show for FrontendMessage

pub(all) enum TransactionStatus {
  Idle
  InTransaction
  Failed
}
pub impl Eq for TransactionStatus
pub impl Show for TransactionStatus

pub(all) enum Value {
  Null
  Bool(Bool)
  Int(Int)
  Int64(Int64)
  Float(Double)
  String(String)
  Bytes(Bytes)
  Date(String)
  Time(String)
  Timestamp(String)
  TimestampTz(String)
  Interval(String)
  Json(String)
  Uuid(String)
}
pub fn Value::as_bool(Self) -> Bool?
pub fn Value::as_bytes(Self) -> Bytes?
pub fn Value::as_date(Self) -> String?
pub fn Value::as_float(Self) -> Double?
pub fn Value::as_int(Self) -> Int?
pub fn Value::as_int64(Self) -> Int64?
pub fn Value::as_interval(Self) -> String?
pub fn Value::as_json(Self) -> String?
pub fn Value::as_string(Self) -> String?
pub fn Value::as_time(Self) -> String?
pub fn Value::as_timestamp(Self) -> String?
pub fn Value::as_uuid(Self) -> String?
pub fn Value::is_null(Self) -> Bool
pub impl Eq for Value
pub impl Show for Value

// Type aliases

// Traits

